{
  "$schema": "./node_modules/knip/schema.json",

  // Entry points
  "entry": [
    "src/reporter.ts",
    "src/server.ts",
    "src/server/index.ts",
    "src/server/handlers.ts",
    "src/server/routes.ts",
    "src/server/utils.ts",
    "src/client/helpers.ts",
    "src/client/helpers/suite.ts",
    "src/client/helpers/status.ts",
    "src/client/helpers/path.ts",
    "src/cli.ts",
    "src/index.ts",
    "src/schemas.ts",
    "build.ts",
  ],

  // All source files
  "project": ["src/**/*.ts", "tests/**/*.ts"],

  // All issue types treated as hard errors
  "rules": {
    "files": "error",
    "dependencies": "error",
    "devDependencies": "error",
    "optionalPeerDependencies": "error",
    "unlisted": "error",
    "binaries": "error",
    "unresolved": "error",
    "exports": "error",
    "types": "error",
    "nsExports": "error",
    "nsTypes": "error",
    "duplicates": "error",
    "enumMembers": "error",
    "catalog": "error",
  },

  // Report unused exports even in entry files
  "includeEntryExports": true,

  // Config hints become hard errors
  "treatConfigHintsAsErrors": true,
  "ignoreExportsUsedInFile": true,

  // Ignore build output and tests
  "ignore": ["dist/**", "tests/**/*.spec.ts", "tests/**/*.test.ts"],

  // Ignore Svelte/CSS handling (these are processed at build time)
  // Also ignore zod and p-limit - they are used but knip doesn't detect them properly due to .ts extension imports
  "ignoreDependencies": [
    "svelte",
    "tailwindcss",
    "@tailwindcss/postcss",
    "postcss",
    "esbuild-svelte",
    "zod",
    "p-limit",
    "ws",
  ],
}
